# ProjectComentarista

./: .gitignore  ControleFutebolWeb.sln  ITeamImportService.cs  Jogo.cs  REFATORACAO.md  TeamImportService.cs  Time.cs  TimesController.cs  deploy-senha.ps1  deploy.ps1  insert_competicoes.sql  mark_migration.sql  migration_usuario_criterio_anotacao_toptier.sql  migration_usuario_escalacao.sql
AndroidApp/: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
AndroidApp/app/: build.gradle.kts  proguard-rules.pro
ControleFutebolWeb/: ControleFutebolWeb.csproj  Program.cs  appsettings.json  migration.sql  migration_clean.sql
ControleFutebolWeb/Authorization/: AdminRequirement.cs
ControleFutebolWeb/Controllers/: AccountController.cs  AdminController.cs  AnotacoesTimeController.cs  BrasileiraoController.cs  ChampionsLeagueController.cs  CompeticoesController.cs  CopaBrasilController.cs  CopaDoMundoController.cs  CriteriosNotaController.cs  FormacoesController.cs  HomeController.cs  ImportacaoJsonController.cs  JogadoresController .cs  JogadoresController.cs  JogosController.cs  LibertadoresController.cs  MediaProxyController.cs  NotasController.cs  PagamentosController.cs  RelatoriosController.cs  ServicosController.cs  SulAmericanaController.cs  TabelaBrasileiraoController.cs  TimesController.cs  TransferenciasController.cs  TransfermarktController.cs  TransfermarktLogsController.cs  TreinadoresController.cs
ControleFutebolWeb/Converters/: NullableLongConverter.cs
ControleFutebolWeb/Data/: DbInitializer.cs  FutebolContext .cs  FutebolContext.cs  FutebolContextFactory .cs  SeedData.cs
ControleFutebolWeb/Filters/: AssinaturaFilter.cs  AtividadeUsuarioFilter.cs
ControleFutebolWeb/Helpers/: CamisaHelper.cs  ChaveamentoCopaBuilder.cs  ChaveamentoMataMataBuilder.cs  ClassificacaoCalculator.cs  CompeticaoHelper.cs  CountryHelper.cs  CriteriosNotaHelper.cs  DataHelper.cs  DateHelper.cs  FaseJogoClassifier.cs  FlagHelper.cs  Formacoes.cs  GerarEscalacao.cs  ImagemUrlHelper.cs  JogadoresSulamericanaHelper.cs  MatchUpHelper.cs  NacionalidesHelper.cs  PixHelper.cs  PosicaoJogadorHelper.cs  PosicionamentoHelper.cs  TemporadaHelper.cs  TimesSulamericanaHelper.cs  UploadHelper.cs
ControleFutebolWeb/Migrations/: 20260405175508_AddInitialCreate.Designer.cs  20260405175508_AddInitialCreate.cs  20260412215357_AddIdApiToTime.Designer.cs  20260412215357_AddIdApiToTime.cs  20260413000427_AddPartidaApiIdToJogos.Designer.cs  20260413000427_AddPartidaApiIdToJogos.cs  20260413010729_ConvertDateTimeToTimestamptz.Designer.cs  20260413010729_ConvertDateTimeToTimestamptz.cs  20260415222810_AddCoresClube.Designer.cs  20260415222810_AddCoresClube.cs  20260424001340_AddJogadorid.cs  (+195 more)
(+325 files in other folders)
