org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false

# Hilt (Dagger) ainda não é totalmente compatível com o motor novo do KSP (KSP2) —
# ver https://github.com/google/dagger/issues/4766. Força o KSP a usar o motor
# antigo (KSP1), que funciona certinho com o Hilt.
ksp.useKSP2=false
